<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
      
        .box{
            background-color: red;
            margin: 30vh auto;
            width: 200px;
            height: 200px;
            transition-duration:1s ;
            transition-property: background-color, transform, border-radius ;
            transition-timing-function: cubic-bezier(0.98,-0.3, 0.04, 1.3);
            transition-delay: 0.01ms;
        
         }
         .box:hover{
            cursor: pointer;
            border-radius: 50%;
            background-color: aqua;
            transform: rotate(180deg);    
         }
         
    </style>
</head>
<body>

        <div class="box">

        </div>
    </div>
</body>
</html>