<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: pink;
         
        }
        .box{
            height: 344px;
            width: 344px;
            background-color: black;
            padding: 3px;
            margin: 3px;
        }
      
        /* you can even set minumum width otherthan the max */
        @media only screen and (max-width:200px) {
            body{
                background-color: aqua ;
                
            }   
          
        }
        .boxes{
            display: flex;
        }
        @media screen and (orientation: landscape) {
            body{
                border: 10px solid green;
            }
            
        }
        
       
        
        
     
    </style>
</head>
<body>
    hello how are you?
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>