<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector*/
        span{
            color: purple;
            background-color: rgb(255, 0, 93);
        }


        /* class Selector */
        .one {
            color: aqua;
            background-color: black;
        }

        /* Id selector */
        #two {
            color: red;
            background-color: yellow;
        }
        /* child Selector */
        div > p{
            color: chartreuse;
            background-color: rgb(42, 36, 2);
        }
        p{
            color: rgb(167, 97, 97);
            background-color: bisque;
            
        }
        /*Descendant  Selector */
        span p{
            color: navy;
            background-color: rgb(67, 20, 220);
        }
        /* Universal selector */
        *{
            background-color:cornflowerblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* Pseudo selector */
        a:link{
            color:rgb(255, 255, 255);
        }
        a:active{
            background-color: black;
        }
        a:hover{
            color: black;
        }
        /* attrubute selector */
        [data-x="a"]{
            background-color: green;
        }
        

    </style>
</head>

<body>
    <span> hello I am an element selector   (span)</span>
    <h3 class="one">hello I am a class selector</h3>
    <h3 id="two">hello I am a Id selector</h3>
    <div><p>hello I am a pera in the div (child Selector)</p></div>
    <p>hello I am a pera outside of the div</p>
    <span><article><p>hello I am pera which is inside span > article (Descendant selector)</p></article></span>
    <span><p>hello I am another pera inside another span(Descendant selector)</p></span>
    <a href="https:\\www.google.com" class="three" target="_blank" >google</a>
    <p data-x="a">hello how are you what are you doing and what will you do.......</p>
  

</body>

</html>