<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        *{
            font-size: large;
            
        }
        h1{
            font-weight: bolder;
        }
        *{
            font-size: 30px;
        }
 
        ._1{
            color: red;
        }
        ._2{
            color: #97ff00;
        }
        ._3{
            color: rgb(33, 128, 222);
        }
        ._4{
            color: rgba(239, 12, 255, 0.549);
        }
        ._5{
            color: hsl(20, 81%, 47%);
        }
        
    </style>
</head>

<body>
    <h1>Color can be replaced in...</h1>
    <ol>
        <li class="_1">color keywords (Eg: red, blue...etc)</li>
        <li class="_2">hex color code (#GGGTE)</li>
        <li class="_3">RGB (RED: 22(value), GREEN: 04, BLUE: 66)</li>
        <li class="_4">RGBA (RED: 22(value), GREEN: 04, BLUE: 66, ALPHA (value for opacity of the Particular color)</li>
        <li class="_5">HSL hsl(value,value,value) (used for the saturation light)</li>
        <!-- <li class="6">6. HSLA same as RGBA</li> -->

    </ol>

</body>

</html>