<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*- continue form notes 
            - font weight
            - font size
            - change fonts from google*/
        .f {
            font-size: 50;
            font-family: "Poppins", sans-serif;
            font-weight: bold;

        }
            /*- line height
- letter spacing 
- Text form for uppercase and lowercase 
*/
        .h {
            line-height: 45px;
            letter-spacing: 3px;
            text-transform: capitalize;
            word-spacing: 10px;
        }
      
        
        
        .g{
            
            text-decoration: underline red;
            text-decoration-style: wavy;
            /* text-decoration: overline blue; */
            text-decoration-thickness: 2px;
            text-indent: 20px;
            font-style: italic;
        }
        div{
            border: solid black;
            width: 20px;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip; */
            word-break: break-all;
            /* overflow: hidden; */
        }
      
   
    </style>
</head>

<body>
   

    <h1 class="f">Font family changed from google fonts.</h1>
    <p class="h">lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi omnis praesentium rem
        libero. Dignissimos commodi et blanditiis error dolor quod eum nobis eius minus deserunt cumque, quis facere,
        maxime vitae, expedita recusandae culpa? Ducimus veniam ad et sunt? Facilis amet expedita omnis veritatis iste.
        
    </p>
    <h2 class="g">hello how are you</h2>
    <div>hello how are you...</div>

</body>

</html>