<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            height: 90vh;
            width: 90vw;
            border: 2px solid violet;
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: flex-end; */
            /* align-items: flex-start; */
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */
            /* its row gap and comumn gap */
            gap: 0px 40px;


        }

        .items {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: red;
            margin: 20px;
        }
       .order-1{
        order: 0;
       }
        
       .order-2{
        order: 2;
       }
        
       .order-3{
        order: 3;
       }
       .items1{
        align-self: flex-end;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="items items1 order-2">1</div>
        <div class="items"order-3>2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
        <!-- <div class="items"></div>
        <div class="items order-1">44</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->



    </div>

</body>

</html>