<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         
        }
        main{
            height: 60vh;
   
            margin-top: 0px;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/bfc0fc46-24f6-4d70-85b3-7799315c01dd/web/US-en-20240923-TRIFECTA-perspective_4352df87-66d3-4e92-9002-7fba63758f48_large.jpg);
            background-position: top;
            background-size: max(1200px, 100vw);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
   <main>

   </main>
</body>
</html>